<html>
<head>	<title>xbarisaslan yazılım uğraşları...</title>
	<style type='text/css'>
	body          {background-color:#009999;}
	#anabaşlıklar {font-family:Calibri Light;
				   font-size:40px;
				   color:#990000;
				   text-align:center;}
	#yanbaşlıklar {font-family:Georgia;
                   font-size:25px;
                   color:#004C99;
				   text-decoration:underline;}				   
	#paragraf1    {font-family:Arial;
				   font-style:italic;
				   font-weight:bold;
				   background-color:#99004C;
				   color:#009900;
				   border:5px black dashed;
				   padding:15px;
				   text-align:center;}
	#paragraf2	  {font-family:Arial;
				   font-weight:bold;
				   color:#FF007F;
				   text-align:left;
				   font-size:15px;}	   
	</style>
</head>	
<body>	
<h1 id=anabaşlıklar> Bu benim ana başlığım </h1>
<p id=paragraf1>Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.Bu benim kırmızı çerçeveli,yeşilin koyu bir tonunda Arial yazı tipi kullanarak yazılmış paragrafım.</p>
<h2 id=yanbaşlıklar>Bu benim yan başlığım</h2>
<p id=paragraf2> Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.  Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.Bu benim ikinci paragrafım.Pembe renk,Arial yazı tipinde ve bold.</p>
<p id=paragraf1> ID komutu tasarlanacak web sitesinde farklı paragraflara,başlıklara vb. farklı özellikler tanımlanabilmesine olanak sağlar.<p>
</body>
</html>